{
  "name": "ckeditor5-direction",
  "version": "1.0.1",
  "description": "Text direction feature for ckeditor 5.",
  "main": "src/direction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abedi-ir/ckeditor5-direction.git"
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "author": "https://github.com/abedi-ir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abedi-ir/ckeditor5-direction/issues"
  },
  "homepage": "https://github.com/abedi-ir/ckeditor5-direction#readme"
}
